<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <P>Подорож Україною</P>
    <h1>Перша наша зупинка це Кам'нець-Подільський</h1>
    <h2>Пішохідна екскурсія іумфальну арку, Православну церкву Петра і Павла, Турецький бастіон, Вітряні ворота,
        перший комерційний банк на Поділлі, Домініканський костел, Будинок Потоцьких. Кам'янець-Подільський вважається
        третім в країні за кількісв Кам'нець-Подільськояму, по його старій частині. Ви побачите Новопланівський міст,
        Ратушу,
        Польський магістрат, Тртю архітектурних пам'яток. Місто, яке в різні часи встигло побути на території різних
        держав: Галицько-Волинського князівства, Литви, Польщі, Туреччини та Російської імперії. Це, безумовно, залишило
        вагомий відбиток на його історії та архітектурі.

        Після перепочинку вирушаємо на екскурсію в музей "Стара фортеця" - одне з семи чудес України. Новий земляний
        замок, Руські ворота, Турецький міст і багато іншого. Дізнаєтеся про них багато дивовижних історій. Увечері,
        коли вмикається світло, неприступна фортеця стає особливо магічною, перетворюючись в казковий замок. Цей момент
        обов'язково варто зняти на камеру. Після екскурсії і фото - вирушаємо назад до готелю.

        Вільний вечір. </h2>
    <img src="./css/1.jpg" alt="photo" class="img">
    <h3>Друга наша зупинка це наші мальовничі Карпати </h3>
    <img src="./css/2.jpg" alt="photo" class="img">
    <img src="./css/3.jpg" alt="photo" class="img">
    <h2>Екскурсія в Яремче: скелі Довбуша - своєрідний музей природи під відкритим небом, де експонатами служать дерева,
        лісові стежки, кам'яні споруди; церква Св. Петра і Павла зі скульптурами-бюстами ієрархів і мучеників церкви;
        чоловічий монастир з унікальним іконостасом; прогулянка містом; екотуристичний центр; обід в колибі; пам'ятник
        архітектури - ресторан "Гуцульщина"; водоспад Пробій; виставка-базар етнографічних виробів.

        Похід на гору П'ятихатки. Ви побачите прекрасну панораму Ворохти, Карпат і найвищих вершин України Говерли і
        Петрос, відчуєте себе на вершині світу, завойовниками гір. Подолання невеликих труднощів, радість сходження на
        вершини, знайомf тільки альпіністам, красиві пейзажі і гарний настрій вам гарантовано. Обід - каша біля багаття.

        Поїздка в Манявський скит. Це історико-архітектурний заповідник, православний діючий монастир, розташований у
        надзвичайно мальовничому куточку Карпат у гірському урочищі. Активні туристи можуть здійснити похід (9 км)
        вздовж каньйону річки до Манявського водоспаду (18 м заввишки) – одного з найкрасивіших водоспадів Карпат. </h2>
    <h3>
        Третя наша зупинка замки західної України

    </h3>
    <h2>Першим ми відвідаємо Свіржський замок - один з найбільш нетипових замків Західної України. Замок, який ви могли
        бачити в фільмі "Д'Артаньян і три мушкетери" у вигляді Бетюнського монастиря, де гинуть Констанція і Міледі.
        Замок кілька разів реконструювався. Кожен новий власник (а їх тут було багато) намагався внести у внутрішнє і
        зовнішнє оформлення щось своє.</h2>

    <img src="./css/6.jpg" alt="photo" class="img">
    <img src="./css/7.jpg" alt="photo" class="img">


</body>

</html>